*, ::after, ::before{
    margin: 0;
    outline: none;
    padding: 0;
    font-family:'Parkinsans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
 
}
body{
    overflow-x: hidden;
}
img:hover{
filter:grayscale(100%);
cursor: pointer;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    letter-spacing: 15px;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
  
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transition: 1s ease-in-out;
    font-size: clamp(15px, 4vw, 40px);
    font-weight: bold;
    z-index: 9999; 
  }
  .lettre{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation:anim-welcome 1.5s linear infinite;
  }
  @keyframes anim-welcome{
    0%{
        color:#484848;
        text-shadow: 0px 0px 7px yellow;
    }
    90%{
        color:yellow;
        text-shadow: none;
    }
    100%{
        text-shadow: none;
        color:#484848;
    }
  }
  .lettre:nth-child(1){
    animation-delay: 0.1s;
  }
  .lettre:nth-child(2){
    animation-delay: 0.2s;
  }
  .lettre:nth-child(3){
    animation-delay: 0.3s;
  }
  .lettre:nth-child(4){
    animation-delay: 0.4s;
  }
  .lettre:nth-child(5){
    animation-delay: 0.5s;
  }
  .lettre:nth-child(6){
    animation-delay: 0.6s;
  }
  .lettre:nth-child(7){
    animation-delay: 0.7s;
  }
  .lettre:nth-child(8){
    animation-delay: 0.8s;
  }
  .lettre:nth-child(9){
    animation-delay: 0.9s;
  }
  .lettre:nth-child(10){
    animation-delay: 01s;
  }
  .lettre:nth-child(11){
    animation-delay: 1.1s;
  }
  .lettre:nth-child(12){
    animation-delay: 1.2s;
  }
  .lettre:nth-child(13){
    animation-delay: 1.3s;
  }



  header {
    height: 100vh;
    width: 100vw;
    gap:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0; 
    color:white;
    background-image: 
    linear-gradient(90deg, rgba(0, 128, 0, 0.8), rgba(255, 215, 0, 0.7), rgba(255, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), 
    url(/image/carteBleu.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
header h1{
    font-size: clamp(2rem, 5vw + 1rem, 5rem);
    padding: 20px;
}
header p{
    padding: 10px;
  
    font-size: clamp(1rem, 2vw + 10px, 2rem);
}

.discover{
   min-height: 100vh;
    width: 100vw;
    background-image: url(/image/63953f06b2b2c0e4b4155fbfff3e62cb.jpg);
    background-image: linear-gradient(
    90deg, 
    rgba(0, 128, 0, 0.7), 
    rgba(255, 215, 0, 0.7),
    rgba(255, 0, 0, 0.7),   
    rgba(0, 0, 0, 0.7)      
), url(/image/63953f06b2b2c0e4b4155fbfff3e62cb.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  display: flex;
   justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  gap:100px;
}
.discover h2{
    padding: 20px;

    font-size: clamp(1.9rem, 4vw + 1rem, 4rem);
}
.discover p{
    padding: 10px;
  
    font-size: clamp(1rem, 2vw + 10px, 2rem);
}


/* section comment Ã§a marche */

.what{
    display: grid;

    gap: 20px;
   grid-template-columns: 1fr 1fr;
   
}
.what img{
   
    height: 400px; 
   
    width: 90%;
    max-width: 600px;
    margin: 20px;
    border-radius: 7px;
    box-shadow: 3px 2px 7px,
                -3px 3px 7px;
}
.what p{
  text-align: center;

 line-height: 30px;

  font-size: 1.2rem;
  padding: 10px;
}

#how{
    min-height: 100vh;
}
#how h2{
    padding: 50px;
text-align: center;
    font-size: clamp(1.9rem, 4vw , 4rem); 
}

#country-pays{
  
    width: 100vw;
    padding-bottom: 80px;
}

#countryPays{
  width: 200px;
}

#country-pays #lienVesMe{
text-decoration: none;
background-image: linear-gradient(
    90deg, 
    rgba(0, 128, 0, 0.7), 
    rgba(255, 215, 0, 0.7),
    rgba(255, 0, 0, 0.7),   
    rgba(0, 0, 0, 0.7)      
    ), url(/image/63953f06b2b2c0e4b4155fbfff3e62cb.jpg); /* Image noire */
    color:#fff;
    text-align: center;
    padding: 8px 14px;
    width: 90%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 9999px;
}
/*$$$$$$$$$$$$$$$$$$$$$
                     partie formulaire
                                      $$$$$$$$$$$$$$$$$$$$$$ */


#form{
  width: 100vw; 
  border-radius: 8px;
  min-height: 100vh;
  margin-bottom: 100px;
  
}
#form form{
  margin: 0 auto;
  box-shadow: 2px 3px 7px #333,
              -2px 3px 7px #333;
  width: 50%;
  max-width: 500px;
  height: 90%;

  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
form input, form textarea, form span{
  width: 90%;
  border-radius: 9999px;
  max-width: 400px;
  /* margin: 10px; */
  padding: 7px;
  
}
form textarea{
  height: 150px;
  resize: none;
  border-radius: 30px;
}
@media screen and (max-width:700px) {
  #form form{
    width: 80%;
    max-width: 500px;
    height: auto;
  }
}
form span{
  border:none ;
}
form input, form textarea{
  padding: 10px;
}
#form h2{
  font-size: clamp(1.5rem, 4vw, 4rem);
  text-align: center;
  padding: 30px;
}
input[type='submit']{
  cursor: pointer;
  border: none;
  color:#fff;
  font-size: 1.5rem;
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}
input[type='submit']:hover{
 background:black;
}

/* ######################################## */
.error{
  border: 3px solid red;
}
.how p{
  text-align: justify;
}
.copy{
  text-align: center;
  padding: 20px;
}
@media screen and (max-width:1111px){
  .how{
    display: flex;
    flex-direction: column;
  }
  .how p{
    height: 400px;
    overflow: auto;
  }
  .how p::-webkit-scrollbar-track {
    border-width:20px;
    border-style:solid;
    border-color:rgb(255, 255, 255);
    border-radius:9999px;
  }
  .how p::-webkit-scrollbar {
    width:10px;
  }
}
.country-pays h2{
  text-align: center;
  padding: 50px;
   font-size: clamp(1.9rem, 4vw , 4rem); 
}


.parents{
  display: flex;
  gap:30px;
flex-wrap: wrap;
margin: 0 auto;
   justify-content: center;
   align-items: center; 
 } 

#countryPays{
  padding: 10px;
  width: 300px;
  border-radius: 9999px;
 
}






/* responsive */

@media screen and (max-width:550px) {
  .what{
display: flex;
flex-direction: column;
  }
}